<!DOCTYPE html>
 <html>
   <head>
     <!--Import Google Icon Font-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	
     <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	 
	 <!--Import icons-->
	 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
     <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	 
	 <!-- jquery -->
	<script src="jquery.min.js"></script>
	<script src="jquery.hover3d.js"></script>
	<style>
		html{
			scroll-behavior: smooth;
		}
		body {
			font-family: proxima-nova,sans-serif;
			
			
		}
		body *{
			transition: 0.7s cubic-bezier(0.39, 0.575, 0.565, 1);
			font-family: font;
		}
		@font-face {
			font-family: font;
			src: url(font.ttf);
		}
		@font-face {
			font-family: adam;
			src: url(ADAM.CG\ PRO.otf);
		}
		@font-face {
			font-family: anson;
			src: url(anson-regular-webfont.ttf);
		}
		@font-face {
			font-family: komoda;
			src: url(Komoda.otf);
		}
		@font-face {
			font-family: goth;
			src: url(league-gothic-master/LeagueGothic-CondensedRegular.otf);
		}
		.navbar-fixed{
			backdrop-filter: blur(3px) ;
			background-color: rgba(255, 255, 255, 0.6);
			font-weight: 700;
			position: fixed;
			top: 0px;
			width: 100%;
			z-index: 1000;
			
		}

		.hovercont{
			width: 100%;
			min-height: 70vh;
			height: fit-content;
			display: flex;
			flex-flow: row wrap;
			justify-content: center;
			align-items: center;
			margin: 0px;
		}
		.car-cont{
			width:fit-content;
			height:fit-content;
		}
		.screen{
			height: 100vh;
			width: 100%;
			display: flex;
			overflow: hidden;
			justify-content: center;
			align-items: center;
			text-align: center;
			flex-flow: column nowrap;
		}
		.writingspace{
			display: flex;
			width: 90%;
			height:70%;
			padding: 50px;
			justify-content: center;
			transition: 0.7s cubic-bezier(0.39, 0.575, 0.565, 1);

		}
		.writingspace *{
			transition: 0.4s cubic-bezier(0.39, 0.575, 0.565, 1);
		}
		.writeups{
			display: flex;
			flex-flow: column;
			position: absolute;
			opacity: 0;
			width: 70%;
			height: 50%;
			font-size: large;
			justify-content: space-around;
			align-items: center;
		}
		
		.facesCont{
			display: flex;
			width: 100%;
			height:30%;
			justify-content: center;
			align-items: center;
		}
		.face{
			width: 50px;
			
			height: 50px;
			background-color: grey;
			margin: 10px;
			opacity: 0.5;
			border-radius: 50px;
			box-shadow: 0px 0px 3px 1px black;
			transition: 0.5s cubic-bezier(0.39, 0.575, 0.565, 1);

		}
		.stitle{
			font-size: 2em;
			width: 70%;
			margin-bottom: 30px;
			text-decoration: underline;
			
		}
		.scont{
			font-size: 1.3em;
			width: 70%;
			opacity: 0;
		}
		
<!-- 

		.hovers{
			width: 32vw;
			height: 25vw;
			min-height: 200px;
			min-width: 200px;	
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 1.8em;
			color: white;

			align-items: center;
		}
		.hovers a{
			height: 80%;
			width: 80%;
			background-image: url(test.jpg);
			background-position: center;
			background-size: cover;
			background-color: #7b53c1;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.vcenter {
			margin: 0;
			position: relative;
			top: 45%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}
		.row1{
			display: flex;
			height: 100%;
			min-width: 100%;
			flex-flow: row wrap;
			justify-content: space-between;
			align-items: flex-start;
			transition: 0.7s cubic-bezier(0.39, 0.575, 0.565, 1);
		}
		.imgcont {
			transition: 0.7s cubic-bezier(0.39, 0.575, 0.565, 1);
			transform: translateY(150px);
			opacity: 0;
		}
		.wrapper{
			display: flex;
			flex-flow: column;
			max-width: 40%;
			text-align: center;
			align-items: center;
			min-width: 300px;
		}
		.hover-in{
			transition: .3s ease-out;
		}
		.hover-out{
			transition: .3s ease-in;
		}
		.imgcont{
			width: 35vw;
			height: 20vw;
			border-radius: 10px;
			border: lightgray 1px solid;
			box-shadow: 0px 0px 10px 0px lightgray;
			background-image: url(15766.jpg);
			background-size: cover;
			background-position: center;
			margin-bottom: 20px;
		}
		.carousel{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100%;
			width: 100%;
			opacity: 0;
			transition: 0.7s cubic-bezier(0.39, 0.575, 0.565, 1);

		}
		.car-cont{
			display: flex;
			width:fit-content;
			height: 30%;
			justify-content: center;
			align-items: center;
		}
		.video{
			border-radius: 10px;
			box-shadow: 0px 1px 10px 2px lightgrey;
		}
		.carEl{
			width: 35vw;
			height: 35vw;
			border-radius: 5px;
			box-shadow: 0px 0px 20px 3px lightgray;
			background-size: cover;
			background-position: center;
			transition: 0.7s cubic-bezier(0.39, 0.575, 0.565, 1);
		}
		#car1{
			background-image: url(jpg3.jpg);
			transform: translateX(100%);
			width: 25vw;
			height: 25vw;
		}
		#car2{
			background-image: url(jpg1.jpg);
			z-index: 100;		
		}
		#car3{
			background-image: url(jpg2.jpg);
			transform: translateX(-100%);

			width: 25vw;
			height: 25vw;
		
		}
		#imgcont1{
			background-image: url(left.jpg);
		}
		.imgcont, .textcont{
			display: flex;
			flex-flow: column nowrap;
			justify-content: flex-start;
			transition: 0.4s cubic-bezier(0.39, 0.575, 0.565, 1);

			opacity: 0;
		}
		.homeMain{
			opacity: 0.5;
		}
		.logo{
			font-weight: 700;
			opacity: 0.6;
			transition: 0.5s ease;
		}
		.logo:hover{
			opacity: 1;
		}

		@media screen and (min-width: 760px) {
			.homeMain {
				height:680px;
			}
			.rentSafePara {
				font-size: 20px;
				line-height: 28px;
			}
			
		}
		@media screen and (max-width: 760px) {
			.homeMain {
				height:330px;
			}
			.rentSafe {
				font-size: 20px;
				line-height: 28px;
				font-weight: 700;
				padding:30px;
				margin:0px;
			}
			.rentSafePara {
				font-size: 16px;
				line-height: 22px;
				padding:20px;
			}
			.logoo{
				display:none
			}
		}
	</style>
	
	
	</head>

   <body onload="get1();get4();get41();get42();get();ourteam1()">
	   <div style="background-color: black;height:fit-content">
			<div class="homeMain" style="background-image: url('https://tjoyd.github.io/3942046.jpg');background-repeat: no-repeat;background-size: 100% auto;background-color:#f4f5f7;margin:0px;">
	   </div>
	<!-- NAVBAR HERE -->
   
    <div class="navbar-fixed">
		<!-- Dropdown Structure -->
		
		<!-- For PROGRAMS-->
		
		
		<!-- For ABOUT US-->
		<ul id="dropdown2" class="dropdown-content" style="margin:auto">
			<li><a href="index.html#ourmission">OUR MISSION</a></li>
			<li class="divider"></li>
			<li><a href="index.html#ourteam">OUR TEAM</a></li>
			  
			<li><a href="index.html#careers">CAREERS</a></li>
		</ul>
		<nav id="navigation" style="background-color:#ffffff00">
			<div class="nav-wrapper">
				<a href="#" class="black-text brand-logo" style="padding-left:20px;"><h6><b>Funda Session</b></h6></a>
				<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons" style="color:black">dehaze</i></a>
				<ul id="nav-mobile" class="right hide-on-med-and-down">
					<li><a id="menu-item1" style="color:black" class="active" href="index.html">HOME</a></li>
					<li><a id="menu-item2" style="color:black" href="services.html" >SERVICES</a></li>
					<li><a id="menu-item3" style="color:black" href="blogPage.html">BLOG</a></li>
					<li><a id="menu-item4" style="color:black" class="dropdown-trigger" href="#!" data-target="dropdown2">ABOUT US<i class="material-icons right">arrow_drop_down</i></a></li>
					<li><a id="menu-item5" style="color:black" href="collapsible.html">CONTACT US</a></li>
				</ul>
			</div>
		</nav>
	</div>
	<ul class="sidenav" id="mobile-demo">
		<li><a href="index.html">HOME</a></li>
		<li><a href="services.html" >SERVICES</a></li>
		<li><a href="blogPage.html">BLOG</a></li>
		<li><a href="index.html#ourmission">OUR MISSION</a></li>
		<li><a href="index.html#ourteam">OUR TEAM</a></li>
		<li><a href="index#careers">CAREERS</a></li>
		<li><a href="collapsible.html">CONTACT US</a></li>
	</ul>
	
    
	<!-- <div class="section">
		<div class="vcenter" style="width:50%">
			<h3 style="text-align:center;margin:0px;font-weight: 650;line-height: 72px;color:black;margin:auto;">The Only F Authentic</h3>
		</div>
    </div> -->
	
	</div>
	
	<div class="logoCont" style="padding:60px;display:flex; flex-flow:row; justify-content:space-between;background-color:rgba(211, 211, 211, 0.274)">
		<div>
			<video width="210px" height="120px" controls>
			</video>
		</div>
		<div class="logoo" style="display:flex;flex-flow:column;width:100%;height:100%;align-items:baseline">
			<div class="logos" style="width:100%;display:flex;flex-flow:row; justify-content:flex-end;align-items:center">
				<div class="logo" style="padding:10px;width:230px;text-align:right;font-size:1.2em; font-family: adam;">INTER-PERSONAL</div>
				<div class="logo" style="padding:10px;width:230px;text-align:right;font-size:1.2em; font-family: adam;">INTRAPERSONAL</div>
				<div class="logo" style="padding:10px;width:230px;text-align:right;font-size:1.2em; font-family:adam;">DAY TO DAY FINANCE</div>
			</div>
			<div class="logos" style="width:100%;display:flex;flex-flow:row; justify-content:flex-end">
				<div class="logo" style="padding:10px;width:230px;text-align:right;font-size:1.2em; font-family: adam;">TECHNOLOGY UPRISING</div>
				<div class="logo" style="padding:10px;width:230px;text-align:right;font-size:1.2em; font-family: adam;">EXISTENTIAL</div>
				<div class="logo" style="padding:10px;width:230px;text-align:right;font-size:1.2em; font-family: adam;">CAREER PATH</div>
			</div>
		</div>
	</div>
	
	<div style="margin:0px;">
		<div class="row" style="padding: 50px 0;background-color:white;margin:0px;">
			<div class="col s12 m1"></div>
			<div class="col s12 m5">
				<img style="padding: 0 20px;" alt="" src="https://cdn.rentberry.com/static/rentberry/browser/assets/images/covid/covid.svg?v=1591025281440">
				<h3 class="rentSafe" >Rent Safe <br>During <span style="color:#7b53c1">COVID-19</span></br>
			</div>
			<div class="col s12 m5" style="font-family: proxima-nova,sans-serif;">
				<h5 class="rentSafePara" style="text-align:left" >
					The greatest lesson that COVID-19 can teach humanity is that we are all in this together. Life doesn’t get easier or more forgiving, we get stronger and more resilient
	When the world is running down, you make the best of what's still around. The secret of crisis management is not good vs. bad, it's preventing the bad from getting worse.
				</h5>
			</div>
			<div class="col s12 m1"></div>
		
		</div>
		<div style="width:80%;position: absolute;margin-left:10%">
			<hr>
		</div>
		
		<div style="text-align:center;background-color:white;padding:50px;padding-bottom:0px;margin-bottom:0px">
			<h3 class="rentSafe" style="padding:0px;" >Perform All Tasks Online to</br> <span style="color:#7b53c1">Minimize Direct Contact</span></h3>
			
		</div>
		</div>
	
	<!-- 3 CAROUSEL CARD -->
	<div class="carousel" onclick="test();"  >
		<div class="car-cont">
		<div id="car1" class="carEl" href="#three!"></div>
		<div id="car2" class="carEl" href="#two!"></div>
		<div  id="car3" class="carEl" href="#one!"></div>
		</div>
	</div>
	
	<!-- EXTRA PARAGRAPH -->
	<br>
	<br>
	<div class="row">
		<div class="col s1"></div>
		<div class="col s10">
			<p class="rentSafePara" style="text-align:center">See the current highest proposal and the number of people who applied for the property, so you can make an informed decision and negotiate the price. All this now can be done online with Rentberry.</p>
		</div>
	</div>
	</br>
	</br>
	
	<!-- CARDS HERE || FOR 2 CARDS - PRIVATE OR MASS -->
	
	<div class="row" style="width:80%;margin:auto">
	<div class="col s12 m1"> </div>
	
	<!-- Card 1 here -->
	
	<div class="row1" style="width:80%;margin:auto">
		<div class="wrapper">
			<div id="imgcont1" class="imgcont"></div>
			<div class="textcont"><h4>Personal</h4>  <p>We at Funda Session are here to help you grow , if you choose to help yourself . We don't teach you what to think , but rather how to think by  having a one to one mentorship platform ,where we help you develop a positive growth mindset in the domain you are looking forward to by helping you reach your goals much faster and making your path to success smoother .</p>
			</div>
		</div>
		<div class="wrapper">
			<div  class="imgcont"></div>
			<div class="textcont"><h4>Collaborate</h4><p>The world has come to a halt, but you don’t need to!
				Come join us to make the most of this time and acquire new skills which not only add value to your career, but also help maneuvering lifestyle. Funda Session brings to you personalised interactive sessions with an aim of enhancing academic and interpersonal skills. Take a simplified tour of our course catalogue and you’ll know you’re at the right place!</p>
							
			</div>
		</div>
	</div>
	
	<!-- Card 2 -->
	
	<div class="col s12 m1"> </div>
	</div>
	</div>
	<div style="background-color:rgba(211, 211, 211, 0.4);padding-top:20px">
		<h3 style="text-align:center; padding:10px;text-decoration:underline">
			Featured Courses</h3>
		
		
		<div class="hovercont" >
			<div class="hovers"><a href="services.html#hovercont" class="hov card hoverable"><p>Card Title</p></a></div>
			<div class="hovers"><a href="services.html#hovercont" class="hov card hoverable"><p>Card Title</p></a></div>
			<div class="hovers"><a href="services.html#hovercont" class="hov card hoverable"><p>Card Title</p></a></div>
		</div>
	</div>
	
	
	
	<div class="screen" id="ourmission">
		<div class="stitle"><h2 id="mission"></h2></div>
		<div class="scont">Figuring out your life in 20s is just so mainstream. We are not Dr Strange but let us walk you through all the possible outcomes of a future you because winning is not about competing, it is about finding the best version of yourself. So, let us come together (well not too close because “social distancing”) and create a platform to get your act together. Why cry later when you literally have the entire “teenage” for it.</div>
	</div>
	<div class="screen" id="ourteam" style="background-color:rgba(211, 211, 211, 0.4)">
		<div class="writingspace">
			<div class="writeups" >
				<div class="wheader" ><h2 id="teaam" style="text-decoration:underline"></h2></div>
				<div class="wtxt" id="team2" style="opacity: 0;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
			</div>
			<div class="writeups">
				<div class="wheader"><h2>Title1</h2></div>
				<div class="wtxt"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non feugiat mauris. Nunc fermentum dui velit, vel blandit orci ornare in. Phasellus dignissim risus eu odio egestas, ut condimentum dui vestibulum. Etiam nisi tortor, fermentum gravida maximus et, pellentesque nec libero.</div>
			</div>
			<div class="writeups">
				<div class="wheader"><h2>Title2</h2></div>
				<div class="wtxt"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non feugiat mauris. Nunc fermentum dui velit, vel blandit orci ornare in. Phasellus dignissim risus eu odio egestas, ut condimentum dui vestibulum. Etiam nisi tortor, fermentum gravida maximus et, pellentesque nec libero.</div>
			</div>
			<div class="writeups">
				<div class="wheader"><h2>Title3</h2></div>
				<div class="wtxt"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non feugiat mauris. Nunc fermentum dui velit, vel blandit orci ornare in. Phasellus dignissim risus eu odio egestas, ut condimentum dui vestibulum. Etiam nisi tortor, fermentum gravida maximus et, pellentesque nec libero.</div>
			</div>
			<div class="writeups">
				<div class="wheader"><h2>Title4</h2></div>
				<div class="wtxt"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non feugiat mauris. Nunc fermentum dui velit, vel blandit orci ornare in. Phasellus dignissim risus eu odio egestas, ut condimentum dui vestibulum. Etiam nisi tortor, fermentum gravida maximus et, pellentesque nec libero.</div>
			</div>
			<div class="writeups">
				<div class="wheader"><h2>Title5</h2></div>
				<div class="wtxt"> Lorem ipsum dolor sit amekjhsfbjshBFJHSBFHAJSDBFt, consectetur adipiscing elit. Aenean non feugiat mauris. Nunc fermentum dui velit, vel blandit orci ornare in. Phasellus dignissim risus eu odio egestas, ut condimentum dui vestibulum. Etiam nisi tortor, fermentum gravida maximus et, pellentesque nec libero.</div>
			</div>
			<div class="writeups">
				<div class="wheader"><h2>Title6</h2></div>
				<div class="wtxt"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non feugiat mauris. Nunc fermentum dui velit, vel blandit orci ornare in. Phasellus dignissim risus eu odio egestas, ut condimentum dui vestibulum. Etiam nisi tortor, fermentum gravida maximus et, pellentesque nec libero.</div>
			</div>
			
		</div>
		<div class="facesCont">
			<div class="face" style="opacity: 0;transform:scale(1.2)"  onclick="ourteam(0)" ></div>
			<div class="face" style="opacity: 0;transform:scale(1.2)" onclick="ourteam(1)" ></div>
			<div class="face" style="opacity: 0;transform:scale(1.2)" onclick="ourteam(2)" ></div>
			<div class="face" style="opacity: 0;transform:scale(1.2)" onclick="ourteam(3)" ></div>
			<div class="face" style="opacity: 0;transform:scale(1.2)" onclick="ourteam(4)" ></div>
			<div class="face" style="opacity: 0;transform:scale(1.2)" onclick="ourteam(5)" ></div>
		</div>
	</div>
	<div class="screen" id="careers">
		<div class="stitle"><h2 id="career"></h2></div>
		<div class="scont" id="caree">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mattis accumsan tempor. Integer commodo sed nisl at efficitur. Aenean vitae rhoncus diam. Mauris ligula augue, eleifend in elit ut, dignissim rutrum urna. Duis ac nisi mi. Curabitur nec mi id arcu pretium faucibus nec nec purus. Sed vehicula ultrices nulla eget venenatis. Mauris augue justo, sagittis ut justo nec, consequat sagittis velit. Duis maximus felis vel urna faucibus, sed fermentum magna porttitor. Vivamus elementum, sapien sed ullamcorper consequat, ipsum mauris ultricies sem, a elementum ligula leo vitae velit. Vestibulum ut mauris interdum, malesuada mi ac, sodales metus.

		</div>
	</div>
	
	
	
	
	
	<!-- Footer -->
	<footer class="page-footer" style="background-color:#2e2d36">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul >
                  <li style="padding:5px;text-decoration:underline"><a class="grey-text text-lighten-3" href="#!">Privacy Policy</a></li>
                  <li style="padding:5px;text-decoration:underline"><a class="grey-text text-lighten-3" href="#!">Refund Policy</a></li>
                  <li style="padding:5px;text-decoration:underline"><a class="grey-text text-lighten-3" href="#!">Funds/Cancellation Policy</a></li>
                  <li style="padding:5px;text-decoration:underline"><a class="grey-text text-lighten-3" href="#!">Terms and Conditions</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <!-- <a class="grey-text text-lighten-4 right" href="#!">More Links</a> -->
            </div>
          </div>
        </footer>
	

     <!--JavaScript at end of body for optimized loading-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	
	
	 
	<script >
		$(document).ready(function(){
			$('.sidenav').sidenav();
		 });
		
		$(".dropdown-trigger").dropdown();
		
		

		

		  $(".hovers").hover3d({
			selector: ".hov",
			sensitivity:"10",
			perspective:"400"
			
		});
		
		
	</script>
	<script src="common.js"></script>
   </body>
 </html>
