<!DOCTYPE html>
<html lang="en">
<head>
  <title>Registration</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  
  <style>
    #nav11{
        position: fixed;
        top: 0px;
        display: flex;
        height: 70px;
        width: 100%;
        flex-flow: row;
        justify-content: space-between;
        padding: 10px;
        background-color: white;
        z-index: 1000;
        
    }
    #nav11 *{
        display: flex;
        color: black;
    }
    a{
        color: black;
    }
    .menu{
        flex-flow: row;
    }
    .links{
        padding: 10px;
    }
    .dlinks{
        padding: 10px;
    }
    .dlinks:nth-child(1){
         padding: 0px ;
    }
    #logo{
        background-image: url(logo.jpg);
        background-size: cover;
        background-position: center;
        height: 40px;
        width: 180px;
    }
    .container{
        width: 50%;
    }
    .search{
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
        text-align: center;
        color: white;
        border: none;
        font-size: medium;
        background-color: rgb(36, 36, 36);
        box-shadow: -2px 2px 5px 0px rgb(36, 36, 36);
    
    }
    .enroll{
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
        text-align: center;
        color: white;
        border: none;
        font-size: medium;
        background-color: #fbb034;
background-image: linear-gradient(315deg, #fbb034 0%, #ffdd00 74%);
        box-shadow: -1px 1px 10px 0px rgb(172, 172, 172);
    }
    
  </style>
</head>
<body>
    <div class="navbar-fixed">
		
		
		<div id="nav11">
			<div id="logo"></div>
			<div class="menu">
				<a href="index.html" class="links">HOME</a>
				<a href="services.html" class="links">SERVICES</a>
				<a href="blogPage.html" class="links">BLOG</a>
				<div id="linkcont" style="display:flex;width:fit-content;height:30px;flex-flow:column;padding:10px;overflow:hidden">
					<a class="dlinks" id="expand" onclick="expand()">ABOUT US</a>
					<a href="index.html#ourmission" class="dlinks">OUR MISSION</a>
					<a href=" index.html#ourteam" class="dlinks">OUR TEAM</a>
					<a href="index.html#career" class="dlinks">CAREERS</a>
				</div>
				<a class="links">CONTACT US</a>

			</div>
		</div>
	</div>

	</div>
<br><br><br><br>
 <div class="container"> 
     <h2>Enrollment</h2> 
     <p>Please fill in the necessary details for course enrollment and Enroll upon completion.</p>
     <p><small>Please note that all fields are mandatory</small></p>
     <form action="" class="needs-validation" id="regForm" novalidate>
     <div class="form-group"> 
     <label for="Name">Name:</label> 
     <input type="text" class="form-control" id="name" placeholder="Enter Name" name="name" required> 
     <div class="valid-feedback">Ok.</div>
     <div class="invalid-feedback">Please fill out this field.</div></div>
     <div class="form-group"> <label for="eml">E-mail Address:</label>
     <input type="email" class="form-control" id="eml" placeholder="Enter E-mail" name="eml" required>
     <div class="valid-feedback">Ok.</div><div class="invalid-feedback">Please fill out this field.</div></div>
     <div class="form-group"> <label for="phn">Phone Number:</label> <input type="text" class="form-control" id="phn" placeholder="Enter Your Phone Number" name="phn" required> <div class="valid-feedback">Ok.</div><div class="invalid-feedback">Please fill out this field.</div></div><div class="form-group"> <label for="loc">Current Location:</label> <input type="text" class="form-control" id="loc" placeholder="Enter Your Current Location" name="loc" required> <div class="valid-feedback">Ok.</div><div class="invalid-feedback">Please fill out this field.</div></div><div class="form-group"> <label for="shcl">School/College:</label> <input type="text" class="form-control" id="shcl" placeholder="Enter School/College Name" name="shcl" required> <div class="valid-feedback">Ok.</div><div class="invalid-feedback">Please fill out this field.</div></div><div class="form-group"> <label for="clssyr">Class/Year of Study:</label> <input type="text" class="form-control" id="clssyr" placeholder="Enter Class/Year of Study" name="clssyr" required> <div class="valid-feedback">Ok.</div><div class="invalid-feedback">Please fill out this field.</div></div><button type="reset" class="btn btn-primary search">Reset</button> <button type="submit" class="btn btn-success enroll">Enroll Now</button> </form> <div class="modal fade" id="myModal" role="dialog"> <div class="modal-dialog"> <div class="modal-content"> <div class="modal-header"> <button type="button" class="close" data-dismiss="modal">&times;</button> <h4 class="modal-title"></h4> </div><div class="modal-body"> <p id="error"></p><p id="success"><span id="gentext"></span><span id="tranid" style="" ></span></p><p id="noteid"></p></div><div class="modal-footer"> <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> </div></div></div></div>
 </div>
<br><br><br>

 <footer class="page-footer" style="background-color:#2e2d36">
	
		
    <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Footer Content</h5>
            <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Links</h5>
            <ul >
                <li style="padding:5px;text-decoration:underline"><a class="grey-text text-lighten-3" href="#!">Privacy Policy</a></li>
                <li style="padding:5px;text-decoration:underline"><a class="grey-text text-lighten-3" href="#!">Refund Policy</a></li>
                <li style="padding:5px;text-decoration:underline"><a class="grey-text text-lighten-3" href="#!">Funds/Cancellation Policy</a></li>
                <li style="padding:5px;text-decoration:underline"><a class="grey-text text-lighten-3" href="#!">Terms and Conditions</a></li>
              </ul>
          </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
        © 2014 Copyright Text
        <!-- <a class="grey-text text-lighten-4 right" href="#!">More Links</a> -->
        </div>
    </div>
</footer>
<script>

/* PLEASE PUT YOUR PAYMENT SECRETS HERE */

/*Payment Public Key*/
var keyCustom= 'rzp_live_yNnzSMBo7OM7Fq'; /*rzp_test_GkRuTpPJwzuZKb*/

/*Amount Payable (in Paisa, eg, 2 rupee and 40 paisa would be 240)*/
var amountCustom= 2000; /*in paisa*/

/*Merchant Name*/
var merchantNameCustom= "FundaSession"; 

/*Description*/
var descriptionCustom= "Course"; 
 
 /*Logo for left top image*/
var imageCustom= "/logo";   /* Your logo url */     
      

/*  END SECRETS   */


$("#myModal").modal({show:!1});(function(){window.addEventListener("load",function(){var c=document.getElementsByClassName("needs-validation");Array.prototype.filter.call(c,function(b){b.addEventListener("submit",function(a){!1===b.checkValidity()?(a.preventDefault(),a.stopPropagation()):(a.preventDefault(),a.stopPropagation(),callRazorPayScript());b.classList.add("was-validated")},!1)})},!1)})();
var loadExternalScript=function(c){var b=$.Deferred(),a=document.createElement("script");a.async="async";a.type="text/javascript";a.src=c;a.onload=a.onreadystatechange=function(e,d){if(!a.readyState||/loaded|complete/.test(a.readyState))d?b.reject():b.resolve()};a.onerror=function(){b.reject()};$("head")[0].appendChild(a);return b.promise()},callRazorPayScript=function(){loadExternalScript("https://checkout.razorpay.com/v1/checkout.js").then(function(){var c={key:keyCustom,protocol:"https",hostname:"api.razorpay.com",
amount:amountCustom,name:merchantNameCustom,description:descriptionCustom,image:imageCustom,prefill:{name:$("#name").val().trim(),email:$("#eml").val().trim(),contact:$("#phn").val().trim()},theme:{color:"#b9a76e"},handler:function(b,a){var h=b.razorpay_payment_id;$("#regForm").trigger("reset");$(".modal-title").text("Your Payment request is received successfully!");$("#gentext").html("Your transaction id is : ");$("#tranid").html("<b>"+h+"</b>");$("#noteid").text("Please keep this transaction id for any future reference");$("#myModal").modal("show")}};
window.rzpay=new Razorpay(c);rzpay.open()})};
 
  

  
</script>
<script src="common.js"></script>
</body>
</html>
