<!DOCTYPE html>
<html>
	<head>
	<!--Import Google Icon Font-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
		<link rel="stylesheet" ref="blog.css">
     <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	 
	 <!--Import icons-->
	 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

     <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	 
	 <!-- jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
	<script src="jquery.min.js"></script>
	<script src="jquery.hover3d.js"></script>
	<link rel="stylesheet" href="header.css">
	<!-- Custom style -->
	<style>
		body {
		font-family: "Roboto", Arial, sans-serif;
		}
		.parallax-container {
			height: 780px;
		}
		.service {
		background-color:#f5f4f0;
		border-radius:50%;
		height:170px;
		width:170px;
		margin: 0 auto;
		margin-bottom: 10px;
		position: relative;
		z-index: 0px;
		}

		.center-align, .service{
			transition: 1s cubic-bezier(0.19, 1, 0.22, 1);
		}
		.number{
			transition: 1s cubic-bezier(0.19, 1, 0.22, 1);
		}
		.number {
		position: absolute;
		top: 0;
		right: 0;
		width: 56px;
		height: 56px;
		border-radius: 50%;
		z-index: 1;
		background: #589167;
		border: 5px solid #fff;
		
		}
		.rentSafe{
			background-color: transparent;
		}
		.bod {
			border: 1px solid;	
		}
		.card.medium {
			height: 300px !important; 
		}
		@media screen and (max-width: 760px) {
			.rentSafe {
				font-size: 40px;
				font-weight: 600;
				padding:30px;
				margin:0px;
			}
		}
		
		@media screen and (max-width: 760px) {
			.rentSafe {
				font-size: 20px;
				line-height: 28px;
				font-weight: 700;
				padding:30px;
				margin:0px;
			}
		}

		.row1{
			display: flex;
			flex-flow: row nowrap;
			padding: 0px;
			width: 100%;
			height: 100%;
			
		}
		.modal{
			border-radius: 10px;
		}
		.imgcont, .infocont{
			flex: 5;
		}
		.imgcont{
			min-width: 50%;
			min-height: 50%;
			background-image: url(test.jpg);
			background-position: center;
			background-size: cover;
			background-color: #2e2d36;

			
		}
		.search{
			padding: 10px;
			margin: 10px;
			border-radius: 5px;
			text-align: center;
			color: white;
			font-size: medium;
			background-color: rgb(36, 36, 36);
			box-shadow: -2px 2px 5px 0px rgb(36, 36, 36);
		
		}
		.infocont{
			display: flex;
			flex-flow: column nowrap;
			justify-content: space-between;
			padding: 50px 30px 30px 30px;
			
		}
		.modal-content{
			padding: 0px;
			
		}
		.hovercont{
			width: 100%;
			min-height: 220px;
			height: fit-content;
			display: flex;
			flex-flow: row wrap;
			justify-content: center;
			align-items: center;
			margin: 0px;
		}
		.hovers{
			min-width: 310px;
			height: 200px;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 1.8em;
			color: white;
			margin: 10px;

			align-items: center;
		}
		.parallax{
			transform: scale(20%);
			position: relative;
			bottom: 0px;
		}
		.hovers a{
			min-width: 310px;
			height: 200px;
			border-radius: 10px;
			background-image: url(test.jpg);
			background-position: center;
			background-size: cover;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
			color: azure;
		}

		.butt-space{
			display: flex;
		flex-flow: row;
			justify-content: flex-end;
		}
		.exit-button{
			position: absolute;
			right: 0px;
			top: 0px;
			margin: 10px;
			transform: scale(1.2);
		}

		.coursecont{
			width: 100%;
			min-height: 90vh;
			display: flex;
			flex-flow: row;
			justify-content: flex-end;
			background-image: url(21146.jpg);
			background-position: center;
			background-size: cover;
			margin-bottom: 0px;
			
			
		}
		.coursecont:nth-last-child(2){
			flex-flow: row-reverse;
			
		}
		.coursecont:nth-last-child(1){
			background-image: url(3663.jpg);
		}
		.textcont{
			width: 50%;
			min-height: 100%;
			background-color: rgba(0, 0, 0, 0.4);
			padding: 30px;
			display: flex;
			flex-flow: column;
			font-size: 1.2em;
			color: whitesmoke;
			backdrop-filter: blur(2px);
			justify-content: space-between;
		}
		.buttspace{
			justify-content: flex-end;
		}
		
		
	</style>
	</head>
	<body style="background-color:white;">
		<div class="navbar-fixed">
			<!-- Dropdown Structure -->
			
			
			
			<!-- For ABOUT US-->
			
		<div id="nav11">
			<div id="logo"></div>
			<div class="menu">
				<a href="index.html" class="links">HOME</a>
				<a href="services.html" class="links">SERVICES</a>
				<a href="blogPage.html" class="links">BLOG</a>
				<div id="linkcont" style="display:flex;width:fit-content;height:30px;flex-flow:column;padding:10px;overflow:hidden">
					<a href="" class="dlinks">ABOUT US &#9660;</a>
					<a href="index.html#ourmission" class="dlinks">OUR MISSION</a>
					<a href=" index.html#ourteam" class="dlinks">OUR TEAM</a>
					<a href="index.html#career" class="dlinks">CAREERS</a>
				</div>
				<a class="links">CONTACT US</a>

			</div>
		</div>
		<ul class="sidenav" id="mobile-demo">
			<li><a href="index.html">HOME</a></li>
			<li><a href="services.html" >SERVICES</a></li>
			<li><a href="blogPage.html">BLOG</a></li>
			<li><a href="index.html#ourmission">OUR MISSION</a></li>
			<li><a href="index.html#ourteam">OUR TEAM</a></li>
			<li><a href="index.html#carriers">CARRIERS</a></li>
			<li><a href="collapsible.html">CONTACT US</a></li>
		</ul>
	<div class="parallax-container">
      <div class="parallax"><img src="servbg3.png"></div>
    </div>
    <div class="section white">
		<div class="row container">
			<br>
			<h2 style="text-align:center;">How It Works</h2>
			
		</div>
		
		<div class="row" style="width:100%;margin:auto">
		<div class="col s12 m1"> </div>
		<div class="col s12 m10">
			<!-- Row 1 COL 1 -->
			<div class="col s12 m4" style="padding:30px;" >
				<div class="">
					<div class="service" onmouseover="changeColor(this)" onmouseout="backColor(this)" >
						<div class="number">
							<p class="center-align" style="font-weight: 520;text-align:center;color:white">3</p>
						</div>
						<div style="position:relative;width:48px;padding:56px;">
							<i class="medium material-icons " >assignment_turned_in</i>
						</div>
					</div>
					<h5 class="center-align" >Make Schedule</h5>
					<p class="center-align" >A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
				</div>
			</div>
			
			<!-- Row 1 COL 2 -->
			<div class="col s12 m4" style="padding:30px;" >
				<div class="">
					<div class="service" onmouseover="changeColor(this)" onmouseout="backColor(this)" >
						<div class="number">
							<p class="center-align" style="font-weight: 520;text-align:center;color:white">3</p>
						</div>
						<div style="position:relative;width:48px;padding:56px;">
							<i class="medium material-icons " >assignment_turned_in</i>
						</div>
					</div>
					<h5 class="center-align" >Make Schedule</h5>
					<p class="center-align" >A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
				</div>
			</div>
			
			<!-- Row 1 COL 3 -->
			<div class="col s12 m4" style="padding:30px;" >
				<div class="">
					<div class="service"  onmouseover="changeColor(this)" onmouseout="backColor(this)" >
						<div class="number">
							<p class="center-align" style="font-weight: 520;text-align:center;color:white">3</p>
						</div>
						<div style="position:relative;width:48px;padding:56px;">
							<i class="medium material-icons ">assignment_turned_in</i>
						</div>
					</div>
					<h5 class="center-align shead" >Make Schedule</h5>
					<p class="center-align spara" >A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
				</div>
			</div>
			<script>
				function changeColor(x) {
					x.style.backgroundColor = "#589167";
					var c = x.children;
					c[0].style.backgroundColor = "#f5f4f0";
					d = c[0].children;
					d[0].style.color = "black";
				}

				function backColor(x) {
					x.style.backgroundColor = "#f5f4f0";
					var c = x.children;
					c[0].style.backgroundColor = "#589167";
					d = c[0].children;
					d[0].style.color = "white";
				}
				
			</script>
		</div>
		<div class="col s12 m1"> </div>
		</div>
    </div>
    
	<!-- ALL SERVICES -->
	<div class="section" style="background-color:lightgray">
		
		<!-- SERVICES HEADER -->
		<div class="row container">
			<br>
			<h3  class="rentSafe" style="text-align:center;"><b>We Can Help You With Any Situation</b></h3>
		</div>
	</div>
	<div class="section ">
		<!-- SERVICES CARDS -->
		<div class="container">
			<br>
			<h5 style="text-align:center;"> <b>COURSES </b></h5>
		</div>
		<div class="hovercont" >
			<div class="hovers"><a href="#modal1" class="hov card hoverable waves-effect waves-light btn modal-trigger"><p>Card Title</p></a></div>
			<div class="hovers"><a href="#modal1" class="hov card hoverable waves-effect waves-light btn modal-trigger"><p>Card Title</p></a></div>
			<div class="hovers"><a href="#modal1" class="hov card hoverable waves-effect waves-light btn modal-trigger"><p>Card Title</p></a></div>
		</div>
		<div class="row">
			<div class="col s12 m1"></div>
			<div class="col s12 m10" >
				<!-- Course One -->
				
				<!-- Modal Structure -->
				<div id="modal1" class="modal"  style="width:99%;height:100%;padding:0px">
					<div class="modal-content"  style="width:100%;height:100%;padding:0px">
						
						<div class="row1" style="width:100%;height:100%;margin:0;padding:0;">
							<div class="imgcont"></div>
							<div class="infocont">
								<div class="exit-button modal-close waves-effect">&#10006;</div>
								<div class="text" style="min-height: fit-content;">We at Funda Session are here to help you grow , if you choose to help yourself . We don't teach you what to think , but rather how to think by  having a one to one mentorship platform ,where we help you develop a positive groh mindset in the domain you are looking forward to by helping you reach your goals much faster and making your path to success smoother</div>
								<div class="butt-space">
									<a class="waves-effect waves-light search" href="Payment.html">Register</a>
								</div>
							</div>
						</div>
					</div>
					
				</div>
				
				<!-- Course Two -->
				
				<!-- Modal Structure -->
				<!-- Modal Structure -->
				<div id="modal1" class="modal"  style="width:95%;height:70%;padding:0px">
					<div class="modal-content"  style="width:100%;height:100%;padding:0px">
						
						<div class="row" style="width:100%;height:100%;margin:0;padding:0;">
							<div class="imgcont"></div>
							<div class="infocont">
								<div class="exit-button modal-close waves-effect">&#10006;</div>
								<div class="text">We at Funda Session are here to help you grow , if you choose to help yourself . We don't teach you what to think , but rather how to think by  having a one to one mentorship platform ,where we help you develop a positive growth mindset in the domain you are looking forward to by helping you reach your goals much faster and making your path to success smoother</div>
								<div class="butt-space">
									<a class="waves-effect waves-light btn " href="Payment.html">Register</a>
								</div>
							</div>
						</div>
					</div>
					
				</div>
				<!-- Course Three -->
				
				<!-- Modal Structure -->
				<div id="modal3" class="modal">
					<div class="modal-content">
						
						<div class="row" style="padding:20px;">
							<div class="col s12 m4">
								<img src="https://cdn4.buysellads.net/uu/1/3386/1525189943-38523.png" >
							</div>
							<div class="col s12 m1">
								
							</div>
							<div class="col s12 m7">
								<p>We at Funda Session are here to help you grow , if you choose to help yourself . We don't teach you what to think , but rather how to think by  having a one to one mentorship platform ,where we help you develop a positive growth mindset in the domain you are looking forward to by helping you reach your goals much faster and making your path to success smoother </p>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<a class="waves-effect waves-light btn">Register</a>
						<a href="#!" class="modal-close waves-effect waves-green btn-flat">Cancel</a>
					</div>
				</div>
				
			</div>
			<div class="col s12 m1"></div>
		</div>
	
	</div>
	
	
		
	<!-- PART 2 CARDS -->
	<div class="card-cont ">
		<!-- SERVICES CARDS -->
		<div class="container">
			<br>
			<h5 style="text-align:center;"> <b>COURSES </b></h5>
		</div>

		<div class="coursecont">
			<div class="textcont"><div class="txtwrap"><h3>Title</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non feugiat mauris. Nunc fermentum dui velit, vel blandit orci ornare in. Phasellus dignissim risus eu odio egestas, ut condimentum dui vestibulum. Etiam nisi tortor, fermentum gravida maximus et, pellentesque nec libero. In dapibus tellus non eros rutrum pretium.</p></div>
			<div class="butt-space">
				<a class="waves-effect waves-light search " href="Payment.html">Register</a>
			</div>
			</div>
		</div>
		<div class="coursecont">
			<div class="textcont"><div class="txtwrap"><h3>Title</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non feugiat mauris. Nunc fermentum dui velit, vel blandit orci ornare in. Phasellus dignissim risus eu odio egestas, ut condimentum dui vestibulum. Etiam nisi tortor, fermentum gravida maximus et, pellentesque nec libero. In dapibus tellus non eros rutrum pretium.</p></div>
			<div class="butt-space">
				<a class="waves-effect waves-light search" href="Payment.html">Register</a>
			</div>
			</div>
			</div>

		
	</div>
	
	
	<style>

		.postSpace, .inputSpace{
			display: flex;
			box-sizing: border-box;
			width: 400px;
			flex-flow: column;
		}
		.inputSpace{
			width: 500px;
		}
	</style>
	
	
	<div style="display: flex;justify-content:center;margin-top:40px">
		<div style="width: fit-content;max-width:1300px;height:400px;flex-flow:row wrap; display:flex;box-sizing:border-box;justify-content:center">
			<div class="postSpace" style="width:450px;display:flex;flex-flow:column;font-size:medium">
				<div class="feel-free" style="border-bottom: 1px solid lightgray; flex-flow:row; display:flex"><h3>Feel free to contact our <span style="color: #f1d900;">Enquiry desk</span>  anytime!</h3></div>
				<div class="lower" style="font-size:0.8em;display:flex;flex-flow:row;">
					<div style="font-size:1.1em;text-align:right;width:33%;border-right: 1px solid lightgrey; padding:10px">
						<div class="title"><span style="color: #c7b300;"> Reach Us </span> at</div>
						<div class="content">Address <br> address <br>address <br></div>
					</div>
					<div style="font-size:1.1em;width:33%;text-align:right;border-right: 1px solid lightgrey; padding:10px">
						<div class="title"> <span style="color:#c7b300">Give us a call</span> on</div>
						<div class="content">+917249622769</div>
					</div>
					<div style="font-size:1.1em;width:33%;text-align:right;border-right: 0px solid lightgrey;padding:10px">
						<div class="title"> <span style="color:#c7b300">E-mail</span> us to</div>
						<div class="content">test@domain.com<br></div>
					</div>
				</div>
			</div>
	</div>
		<form class="inputSpace" style="display: flex;max-width:450px;margin-left:30px">
			<input placeholder="Name" >
			<input placeholder="E-mail" >
			<input style="margin-bottom: 10px;" placeholder="Subject" >
			<textarea  style="height: 100px;border-radius:5px;padding:5px"placeholder="Message"></textarea>
			<input type="submit" class="search" style="padding: 10px;margin-top:10px; width:fit-content;border:none">
		</form>

	</div>
	
	<!-- Margin before footer -->
		<div class="grey" style="margin:0px;padding:0px;height:100px;">
			<div style="height:100px">	</div>
		</div>
	<footer class="page-footer" style="background-color:#2e2d36">
	
		
        <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul >
					<li style="padding:5px;text-decoration:underline"><a class="grey-text text-lighten-3" href="#!">Privacy Policy</a></li>
					<li style="padding:5px;text-decoration:underline"><a class="grey-text text-lighten-3" href="#!">Refund Policy</a></li>
					<li style="padding:5px;text-decoration:underline"><a class="grey-text text-lighten-3" href="#!">Funds/Cancellation Policy</a></li>
					<li style="padding:5px;text-decoration:underline"><a class="grey-text text-lighten-3" href="#!">Terms and Conditions</a></li>
				  </ul>
              </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <!-- <a class="grey-text text-lighten-4 right" href="#!">More Links</a> -->
            </div>
        </div>
    </footer>
	
	
	<!--JavaScript at end of body for optimized loading-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	
	
	 
	<script >
		// Parallel moving -->
		 $(document).ready(function(){
			$('.parallax').parallax();
		  });
  
		//Modal Trigger
		$(document).ready(function(){
			$('.modal').modal();
		  });
  
  
		$(document).ready(function(){
			$('.sidenav').sidenav();
		});
  
		$(".dropdown-trigger").dropdown();
		
		$(document).ready(function(){
			$('.carousel').carousel();
		  });
		$(".hovers").hover3d({
			selector: ".hov",
			sensitivity:"60",
			perspective:"400"
		});



		function get42(){
			const newtarget = document.querySelectorAll('.parallax-container')[0];
			function handleIntersection(entries) {
			  entries.map((entry) => { 
				if (!entry.isIntersecting) {
				  
					document.getElementById("nav11").style.backgroundColor ="white"
					for (let s = 0; s < document.getElementsByClassName("links").length; s++) {
						const element = document.getElementsByClassName("links")[s];
						element.style.color = "black"
					  }		
					  
					  for (let s = 0; s < document.getElementsByClassName("dlinks").length; s++) {
						const element = document.getElementsByClassName("dlinks")[s];
						element.style.color = "black"
					  }		

				} 
			  });
			  
			}
			const newoptions = {
				threshold: 0.5	,
			  }
			const observer = new IntersectionObserver(handleIntersection,newoptions);
			
			observer.observe(newtarget);
			
		  }
		  get42();

		
	</script>
	</body>
</html>
   