<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>

<style>
.login{
	background-color: #4CAF50;
    border-radius: 15px;
    color: white;
    padding: 1.9vh 2vw;
    margin: 0 0;

}
.login:hover {background-color: blue;}
h1{
	background-color:blue;
    border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 2px 18px;
    
    box-shadow: 3px 5px brown;
    font-size:4.5vw;

    
    
}
h2{
	border-radius: 25px;
    background-color:gold;
    border: 2px solid #73AD21;
    padding: 2px 18px;
    font-size:4.5vw;
    box-shadow: 0 5px
    
}
p.if{
	border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 2px 18px;
    width:110px;
    background-color:dodgerblue;
    
}

form{
	padding: 3px 3px;
    font-size:3vw
}


input.normal{
    padding: 8px 10px;
    margin: 2px 0;
	border: 1px solid #ccc;
    width: 96%;
    color:green;
    border-radius: 25px;
}
</style>

</head>
<body style=" background-color:aqua;">
<hr><h1 style="color:white; text-align:center;">KTJ Summer Intern</h1><hr>
<h2 style="text-align:center; color:brown"> Welcome To Login</h2>
<br><br>
<form action="#" style="text-align:left; font-size:20px ; font-family:Arial ;">
  <p class ="if"><b>Username :</b></p>
  <input class="normal" name = "username" type = "text" placeholder = "Enter username" required>

  <p class="if"><b>Password :</b></p>
  <input class="normal" name = "password" type = "password" placeholder = "Enter password" required>

  <br>
  <p style="font-size:15px"><input type="checkbox" name="remember" checked="checked"> Remember Me.</p>
  <br>

  <button class = "login">Log In</button>


</form>

<br><hr><p style="text-align:center">All rights are reserved.</p>
</body>
</html>