<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>

<style>
.Sign{
	background-color: #4CAF50;
    color: white;
    padding: 1.9vh 2vw;
    margin: 10 0;
    border-radius:25px;

}
.Sign:hover {background-color: blue;}

h1{
	color:gold;
    background-color:blue;
    border-radius:25px;
    padding: 2px 10px;
    text-align:center;
    box-shadow:0px 5px brown;
    font-size:5vw
    }
    
p.if{
  background-color:dodgerblue;
  padding: 2px 10px;
  border: 1px solid grey;
  border-radius: 25px;
  width:130px
  
  }

p1{
	font-size:15px
}
p2{
	color:red;
}
form{
	padding: 3px 3px;
}


input{
    padding: 10px 10px;
    margin: 2px 10px;
    border: 1px solid #ccc;
    width: 94%;
    color: green;
    border-radius: 25px;
}
input.gender{
	padding: 0 0;
    margin: 0 0;
    border:none;
    width:1;
    }
    
    

</style>

</head>
<body style=" background-color:Aqua;">
<h1>KTJ Summer Intern</h1><hr>
<h1> Sign Up</h1>

<br><p>Fill up this form</p>
<p><p2> *</p2> fields are required</p>

<form style="text-align:left; font-size:20px ; font-family:Arial ;">
  <p class="if" ><p2> *</p2><b> Username :</b></p>
  <input name = "username" type = "text" placeholder = "Enter username" required>
  
  <p class="if" ><p2> *</p2><b> Email :</b></p>
  <input name = "email" type = "email" placeholder = "Enter email address" required>

  <p class="if" ><p2> *</p2><b> Password :</b></p>
  <input name = "password" type = "password" placeholder = "Enter password" required>
  
  <p class="if"><p2> *</p2><b> Gender :</b></p>
  <select name="gender" required>
    <option value="male">Male</option>
    <option value="female">Female</option>
    <option value="other">Other</option>
  </select>



  <p class="if"><p2> *</p2><b> Birthday:</b></p>
  <input type="date" name="bday" required>
  
  <p class="if"><b>Address:</b></p>
  <input type="address" name="address" placeholder="Enter Address">
  
  


<br><p1>By signing up you agree our <a href="#"> Terms & Condition</a></p1><br><br>
  <button class = "Sign" type="submit" >Sign Up</button>


</form>


<br><hr>
<p style="text-align:center">All rights are reserved.</p>


</body>
</html>
