<!DOCTYPE html>
<html>
<head>
<title>Sign Up Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
	width:100%;
	margin:auto;
	background-color:#8B4513;
}
.container {
	width:100%;
	margin: 0 auto;

}
.header {
	padding:10px;
	background-color:BurlyWood;
	width: 100%;
	border-right: 1px solid blue;
	top: 0;
	position: fixed;
	box-shadow: 2px 2px 2px grey;
	
}
.footer {
	text-align:center;
	margin-top: 0px;
}

h1 {
	border:2px solid chocolate;
	border-radius:30px;
	padding-left:10px;
	margin-left:20px;
	width:380px;
	background-color:orange;
	box-shadow:-2px 4px 9px grey;
	text-align:center;
}
h1 > a {
	color:brown;

}

p {
	color:white;
	text-align:center;
	background-color:blue;
	border:1px solid grey;
	padding:8px;
	padding-left:10px;
	width:30vw;
	border-radius:20px;
}
p:hover {
	box-shadow: 0 3px 10px lightsalmon;
}
.title {
	border:1px solid grey;
	padding:2px;
	padding-left:8px;
	padding-right:10px;
	border-radius:20px;
	background-color:lime;
}
.term {
	padding:20px;
}
.content {
	padding:20px;
	margin: 50px;
	font-size:2.5vw;
	font-family:georgia;
	border-radius:20px;
	margin-top:120px;
	padding-left:15px;
	background-color:#FFDAB9;
	box-shadow: 4px 5px 10px #800000;
}
.red {
	color:red;
}
.try {
	margin-left:80px;
}
input ,select {
	padding:10px;
	margin: 15px;
	margin-top:20px;
	border:1px solid grey;
	border-radius: 20px;
	width:30vw;
}
button {
	padding:8px;
	margin: 10px;
	margin-left:20px;
	border: 1px solid green;
	border-radius: 20px;
	background-color:lime;
	text-align:center;
	width:100px;

}
button:hover {
	background-color:#7CFC00;
	box-shadow:0 3px 10px;
	padding:9px;
	margin-bottom:8px;
}
a {
	text-decoration:none;

}
a:hover {
	color:brown;
}

li {
	float:right;
	margin-left:20px;
}
ul {
	margin-right:20px;
}
@media screen and (max-width:600px) {
h1 {
	width:380px;
	font-size:28px;
	margin-left:15px;
	}
.try {
	margin-left:55px;
	font-size:15px;
	}
.term {
	margin-left: -20px;
}
.content {
	font-size:3vw;
	margin-top:120px;
	}
input, select {
	padding:5px;
	}
}
@media screen and (max-width:450px) {
h1 {
	width:300px;
	font-size:20px;
	margin-left:2px;
	}
.try {
	margin-left:28px;
	font-size:16px;
	}
.term {
	margin-left: -20px;
}
.content {
	font-size:3vw;
	padding:10px;
	margin:20px;
	margin-top:100px;
	}
input, select {
	padding:5px;
	}
}
@media screen and (max-width:240px) {
h1 {
	width:180px;
	font-size:15px;
	margin-left:0px;
}
.try {
	margin-left:25px;
	font-size:14px;
	}
.term {
	margin-left: -20px;
}
.content {
	font-size:3vw;
	padding:5px;
	padding-top:10px;
	margin:15px;
	margin-top:70px;
	}
input, select {
	padding:5px;
	}
}
</style>
</head>
<body>
<div class="header">
	<div class="container">
		<div class="logo">
			<h1 style="color:yellow" title="Asia's largest Techno-management Fest"><a href="#"> Kshitij Summer Workshop</a></h1>
		</div>
	</div>
</div>	
	
<div class="content">
<div class="container">
	<div class="try">
	<p> Fill up this form</p>
	<span class="red"> * </span>fields are necessary.<br><br>
	<form action="#">
		<span class="red" >* </span> <span class="title" >Username :</span><br/>
			<input type="text" name="username" placeholder="Enter Username" title="Username must be unique" required><br>
		<span class="red" >* </span><span class="title" > Email :</span><br/>
			<input type="email" name="email" placeholder="Enter Email Address" required><br>
		<span class="red" >* </span><span class="title" > Password :</span><br/>
			<input type="password" name="password" title="Strong password is always better" placeholder="Enter Password" required><br>
		<span class="red" >* </span><span class="title" > Birthday :</span><br/>
			<input type="date" name="birthday" max="" required><br>
		<span class="red" >* </span><span class="title" > Gender :</span><br/>
			<select name="gender" required>
				<option value="male"> Male </option>
				<option value="female"> Female </option>
				<option value="other"> Other </option>
			</select>
		<br><span class="title"  style="padding-left:16px" >Address :</span><br>
			<input type="address" name="address" placeholder="Enter valid address" ><br>
		<span class="term" >by signing up you accept our <a href="#">Terms & Regulation</a><br></span>
			<button type="submit" title="Confirm Sign Up"> Sign Up</button>
	</form>
	</div>
</div>
</div>
<div class="footer">
	 All rights reserved.<br><br>
</div>

</body>
</html>
